# modularizr

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
pg-init/: init.sql  publisaiz_docker_controllers.sql  publisaiz_docker_followers.sql  publisaiz_docker_following.sql  publisaiz_docker_friends.sql  publisaiz_docker_permissions.sql  publisaiz_docker_permissions_controller.sql  publisaiz_docker_role_controller.sql  publisaiz_docker_roles.sql  publisaiz_docker_user.sql  publisaiz_docker_user_role.sql  publisaiz_docker_userprofile.sql
src/main/: appconfig.http
src/main/java/com/decentralizer/spreadr/: SpreadrApplication.java
src/main/java/com/decentralizer/spreadr/apiGateway/domain/: ControllerGateway.java  ControllerGatewayDTO.java  PermissionGateway.java  PermissionGatewayDTO.java  RoleGateway.java  RoleGatewayDTO.java  UserGateway.java  UserGatewayDTO.java
src/main/java/com/decentralizer/spreadr/apiGateway/security/: AuthenticationProviderImpl.java  LoginClient.java  SecurityConfig.java  SpringControllersForSecurity.java
src/main/java/com/decentralizer/spreadr/apigateway/domain/: ControllerGatewayDTO.java  PermissionGatewayDTO.java  RoleGatewayDTO.java  UserGatewayDTO.java
src/main/java/com/decentralizer/spreadr/apigateway/security/: AppConfigClient.java  AuthenticationProviderImpl.java  LoginClient.java  SecurityAppConfigClient.java  SecurityConfig.java  SecurityUserDetailsService.java  SpringControllersForSecurity.java
src/main/java/com/decentralizer/spreadr/configuration/: ApplicationEventsPublisher.java  ApplicationMessage.java  BeansConfig.java  InstancesHolder.java  RestExceptionHandler.java
src/main/java/com/decentralizer/spreadr/configuration/exceptions/handler/: ExceptionsHandler.java
src/main/java/com/decentralizer/spreadr/configuration/kafka/: ConfigurationKafka.java  KafkaListenerDispatcher.java  KafkaPublisher.java
src/main/java/com/decentralizer/spreadr/configuration/swagger/: SwaggerConfig.java
src/main/java/com/decentralizer/spreadr/database/mysql/: ArticlesRepositoryForCmsForCMS.java  ArticlesRepositoryMysql.java  MysqlConfig.java
src/main/java/com/decentralizer/spreadr/database/mysql/entities/: Articles.java  BlockInstitMailing.java  Comments.java  Companies.java  EmailLogs.java  Emails.java  EmailsBounced.java  EmailsComplains.java  EmailsMailingGroups.java  Groups.java  Hosts.java  HumanNames.java  InstitutionalEntries.java  Institutions.java  InstitutionsGroups.java  InstitutionsNotes.java  Invoices.java  InvoicesPositions.java  Messages.java  Opportunities.java  Orders.java  Products.java  Sellers.java  Smtp.java  Statistics.java  Templates.java  Trades.java  Users.java  UsersProfiles.java  Wall.java
src/main/java/com/decentralizer/spreadr/database/mysql/modules/cms/: ArticlesRepositoryForCMS.java
src/main/java/com/decentralizer/spreadr/database/postgres/: AppconfigPostgresAdapter.java  ControllerRepository.java  PermissionRepository.java  PostgresConfig.java  RolesRepository.java  UserRepository.java
src/main/java/com/decentralizer/spreadr/database/postgres/entities/: ControllerEntity.java  PermissionEntity.java  RoleEntity.java  UserEntity.java  UserProfileEntity.java
src/main/java/com/decentralizer/spreadr/database/postgres/tables/: ControllerDBRow.java  PermissionDBRow.java  RoleDBRow.java  UserDBRow.java  UserProfileDBRow.java
src/main/java/com/decentralizer/spreadr/modules/appconfig/: AppconfigController.java  AppconfigEventsListener.java  AppconfigPostgresPort.java  AppconfigService.java
src/main/java/com/decentralizer/spreadr/modules/appconfig/domain/: Controller.java  Permission.java  Role.java  User.java
src/main/java/com/decentralizer/spreadr/modules/appconfig/events/: NewControllerFound.java  UserAccountCreated.java  UserLoggedInEvent.java
src/main/java/com/decentralizer/spreadr/modules/appconfig/postgres/: AppconfigPostgresAdapter.java  ControllerRepository.java  PermissionRepository.java  RolesRepository.java  UserRepository.java
src/main/java/com/decentralizer/spreadr/modules/appconfig/postgres/entities/: ControllerEntity.java  PermissionEntity.java  RoleEntity.java  UserEntity.java  UserProfileEntity.java
src/main/java/com/decentralizer/spreadr/modules/cms/: ArticlesController.java  ArticlesRepository.java  ArticlesRepositoryForCms.java  ArticlesService.java  CmsEventHandler.java
src/main/java/com/decentralizer/spreadr/modules/cms/domain/: Article.java
src/main/java/com/decentralizer/spreadr/modules/cms/dto/: ArticleDto.java
src/main/java/com/decentralizer/spreadr/modules/cms/events/: ArticleCreatedMessage.java  ArticleUpdatedMessage.java
src/main/java/com/decentralizer/spreadr/modules/cms/exceptions/: NoSuchArticleExists.java  SuchArticleExists.java
src/main/java/com/decentralizer/spreadr/modules/cms/messages/: ArticleCreatedMessage.java  ArticleUpdatedMessage.java
src/main/java/com/decentralizer/spreadr/modules/welcome/: ArticlesRepository.java  WelcomeController.java  WelcomeService.java
src/main/java/com/decentralizer/spreadr/modules/welcome/domain/: Article.java
src/main/java/com/decentralizer/spreadr/modules/welcome/dto/: ArticlesDto.java
src/main/resources/: application-dev.properties  application.properties  schema.sql
src/test/java/com/decentralizer/spreadr/: SpreadrApplicationTests.java
src/test/java/com/decentralizer/spreadr/apiGateway/security/: SpringControllersForSecurityTest.java
src/test/java/com/decentralizer/spreadr/modules/appconfig/: AppconfigControllerTest.groovy  LoadContextTest.groovy
src/test/resources/: application.properties
